{
  "name": "api-vuttr",
  "version": "1.0.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Brandão",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1"
  }
}
